No.Factura 35 	Fecha: 28/5/2020
NIT: c/f
Cliente: CONSUMIDOR FINAL
Direccion: CIUDAD
-------------------------------------------------
No.  Codigo 	   Descripcion  	    Subtotal
1 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
2 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
3	1	pan en barra	Marca Europa 	Q. 50.00 
4	1	pan en barra	Marca Europa 	Q. 50.00 
5 	 3 	 pan blanco Marca Bimbo 	 Q. 12.00 
6 	 3 	 pan blanco Marca Bimbo 	 Q. 12.00 
7 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
8	1	pan en barra	Marca Europa 	Q. 50.00 
---------------------------------------
Total: Q. 24.00 

GRACIAS POR SU COMPRA 	 BLACK MARCKET :D