No.Factura 24 	Fecha: 28/5/2020
NIT: 1740184-4
Cliente: Juan hernandez Corado
Direccion: antigua
-------------------------------------------------
No.  Codigo 	   Descripcion  	    Subtotal
1 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
2 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
3 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
4 	 2 	 PAN BLANCO Marca Bimbo 	 Q. 20.00 
5 	 2 	 PAN BLANCO Marca Bimbo 	 Q. 20.00 
---------------------------------------
Total: Q. 190.00 

GRACIAS POR SU COMPRA 	BLACK MARCKET :D