No.Factura 34                  Fecha: 28/5/2020
NIT: 1740184-4
Cliente: Juan hernandez Corado
Direccion: antigua
-------------------------------------------------
No.  Codigo 	   Descripcion  	    Subtotal
1 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
2 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
3 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
4 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
5 	 18 	 led Marca Europa 	 Q. 200.00 
6 	 18 	 led Marca Europa 	 Q. 200.00 
7	1	pan en barra	Marca Europa 	Q. 50.00 
---------------------------------------
Total: Q. 550.00 

GRACIAS POR SU COMPRA 	 BLACK MARCKET :D