No.Factura 13 	Fecha: 26/5/2020
NIT: 1740184-4
Cliente: Juan hernandez Corado
Direccion: antigua
-------------------------------------------------
No.  Codigo 	   Descripcion  	    Subtotal
1 	 1 	 pan en barra Marca Europa 	 Q. 50.00 
2 	 2 	 pan blanco Marca Bimbo 	 Q. 20.00 
3 	 4 	 donas Marca Europa 	 Q. 5.50 
4	4	donas	Marca Europa 	Q. 5.50 
5	2	pan blanco	Marca Bimbo 	Q. 20.00 
6	1	pan en barra	Marca Europa 	Q. 50.00 
---------------------------------------
Total: Q. 0.00 

GRACIAS POR SU COMPRA 	BLACK MARCKET :D