                                                  
                                         ,@@@@ 
                                     @@@@@     
                                    @@  ______   _____          _        ______  ___  ____          
                                   @@  |_   _ \ |_   _|        /_\     .' ___  ||_  ||_  _|       
                      ..*(#%&@@@@@@@     | |_) |  | |         //_\\   / .'   \_|  | |_/ /        
 @@@@@@@@@@@@@@@@@@@@&#@*.  @    @@      |  __'.  | |   _    / ___ \  | |         |  __'.      
  @@   @    @     @    @    @   @@      _| |__) |_| |__/ | _/ /   \ \_\ `.___.'\ _| |  \ \_      
  @@(((@((((@(((((@((((@((((@((@@      |_______/|________||____| |____|`.____ .'|____||____|    
  @@@  @    @     @    @    @ @@  ____    ____       _       _______      ______  ___  ____   ________  _________       
  @@@  @    @     @    @    @@@* |_   \  /   _|     /_\     |_   __ \   .' ___  ||_  ||_  _| |_   __  ||  _   _  |      
   @@#,@    @     @    @    @@#    |   \/   |      //_\\      | |__) | / .'   \_|  | |_/ /     | |_ \_||_/ | | \_|      
      (&@@@@@@@@@@@@@@@@@@@@@&     | |\  /| |     / ___ \     |  __ /  | |         |  __'.     |  _| _     | |         
                            @@@@  _| |_\/_| |_  _/ /   \ \_  _| |  \ \_\ `.___.'\ _| |  \ \_  _| |__/ |   _| |_         
                              @@@|_____||_____||____|  |___||____| |___|`.____ .'|____||____||________|  |_____|       
                                @@,           
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&              
    @   @                    @   @             
     @@@                      @@@              
