		 Grupo Guido Van Rossum
---------------------------------------------------------
ERICKA DEL ROSARIO GONZALES ACUTA   ------ 1290-19-3291
KIMBERLY JEMIMA TOMAS MONTES DE OCA ------ 1290-19-11531
CANDY BELLA SAYORY SAMAYOA PEREZ    ------ 1290-19-27640
JOSE RODRIGO FIGUEROA GUERRA        ------ 1290-19-14365
JOSE DAVID MENDOZA URIZAR           ------ 1290-17-22302
HECTOR RODRIGO VASQUEZ MORALES      ------ 1290-19-2634

			 Musica:
---------------------------------------------------------
RAYMOND SCOTT ---IN THE HALL OF THE MOUNTAIN QUEEN
ARTHUR C.CLARKE --- 2001 ODISEA EN EL ESPACIO
	    WINDOWS XP SONIDO --- INICIO
	    WINDOWS XP SONIDO --- ERROR
	    WINDOWS XP SONIDO --- SALIDA



